/////////////////////////////////
Create Table Customer( cusno VARCHAR(10) Primary Key Not Null,
	custname VARCHAR(100), address VARCHAR(100), Internal VARCHAR(1),
	contact VARCHAR(100),phone INT(8), city VARCHAR(40), state VARCHAR(5),
	zip INT(8)
);

/////////////////////////////////

Create Table Employee( empno VARCHAR(5) Primary Key Not Null,
		empname VARCHAR(50), department VARCHAR(50),
		email VARCHAR(30), phone VARCHAR(10) UNIQUE
);   

/////////////////////////////////

CREATE TABLE Facility( facno VARCHAR(10) Not null Primary Key,
		facname VARCHAR(100) 
);

/////////////////////////////////

Create Table Location(
	locno VARCHAR(10) Primary Key Not NULL,
	facno VARCHAR(10) ,
	locname VARCHAR(30),
	FOREIGN KEY (facno) REFERENCES Facility(facno) ON UPDATE CASCADE ON DELETE CASCADE
);

/////////////////////////////////

Create Table Resourcetbl ( 
	resno VARCHAR(10) Not Null  Primary Key,
	resName  VARCHAR(50), rate INT(10) 
); 

/////////////////////////////////

Create Table EventRequest(
	eventno VARCHAR(10) Primary Key Not NULL,
	dateheld date CHECK (dateheld LIKE '..-...-....'),
	datereq date CHECK (datereq LIKE '..-...-....'),
	facno VARCHAR(10),
	cusno VARCHAR(10),
	dateauth date CHECK (dateauth LIKE '..-...-....'),
	status VARCHAR(20),
	estcost VARCHAR(20),
	estaudience INT(20),
	budno VARCHAR(10),
	FOREIGN KEY (facno) REFERENCES Facility(facno) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (cusno) REFERENCES Customer(cusno) ON UPDATE CASCADE ON DELETE CASCADE
);
/////////////////////////////////
Create Table EventPlan (
	planno VARCHAR(10) Primary Key Not NUll,
	eventno VARCHAR(10),
	workdate date CHECK (workdate LIKE '..-...-....'),
	notes VARCHAR(100),
	activity VARCHAR(50),
	empno VARCHAR(10),
	FOREIGN KEY (eventno) REFERENCES EventRequest(eventno) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (empno) REFERENCES Employee(empno) ON UPDATE CASCADE ON DELETE CASCADE
);

/////////////////////////////////

Create TABLE EventPlanLine(
	planno VARCHAR(10),
	lineno INT(10),
	TimeStart date,
	TimeEnd date,
	NumberFld INT,
	locno VARCHAR(10),
	resno VARCHAR(10),
	FOREIGN KEY (locno) REFERENCES Location(locno) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (resno) REFERENCES Resourcetbl(resno) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (planno) REFERENCES EventPlan(planno) ON UPDATE CASCADE ON DELETE CASCADE
);

//////////////////////////////



