0) WHAT IS COMPUTER SCIENCE
A.STUDY OF MATTER B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS(
1) WHAT IS CHEMISTRY
A.STUDY OF MATTER B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS(
2) WHAT IS PHYSICS
A.STUDY OF MATTER B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS(
3) WHAT IS MATHEMATICS
A.STUDY OF NUMBERS B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS(
4) WHAT IS science
A.FUN B.PROBLEM C.HARSH D.LAZINESS(
5) WHAT IS PICTURES
A.JPG B.SCENERY C.PNG D.BEAUTIFUL(
6) WHO IS PANDAY
A.BAD B.Bad C.DECENT D.LUSH PUSH(
7) WHY PANDAY IS HYPER
A.BECAUSE OF STUDY B.Hunger C. studies D. Bad Friends(
8) WHY PANDEY GIVE PIZZA
A.BIRTHDAY B.PARTY C.LOVELY D.LOOP(
9) WHAT IS CHEMISTRY
A.STUDY OF MATTER B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS(
10) WHAT IS PHYSICS
A.STUDY OF MATTER B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS_
11) WHAT IS MATHEMATICS
A.STUDY OF NUMBERS B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS_
12) WHAT IS science
A.FUN B.PROBLEM C.HARSH D.LAZINESS
13 WHAT IS PICTURES
A.JPG B.SCENERY C.PNG D.BEAUTIFUL
14 WHO IS PANDAY
A.Bad B.Bad C.DECENT D.LUSH PUSH
15 WHY PANDAY IS HYPER
A.BECAUSE OF STUDY B.Hunger C. studies D. Bad Friends
16 WHY PANDEY GIVE PIZZA
A.BIRTHDAY B.PARTY C.LOVELY D.LOOP
17 WHAT IS CHEMISTRY
A.STUDY OF MATTER B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS_
18 WHAT IS PHYSICS
A.STUDY OF MATTER B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS_
19 WHAT IS MATHEMATICS
A.STUDY OF NUMBERS B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS_
20 WHAT IS science
A.FUN B.PROBLEM C.HARSH D.LAZINESS
21 WHAT IS PICTURES
A.JPG B.SCENERY C.PNG D.BEAUTIFUL
22 WHO IS PANDAY
A.Bad B.Bad C.DECENT D.LUSH PUSH
23 WHY PANDAY IS HYPER
A.BECAUSE OF STUDY B.Hunger C. studies D. Bad Friends
24 WHY PANDEY GIVE PIZZA
A.BIRTHDAY B.PARTY C.LOVELY D.LOOP
25 WHAT IS CHEMISTRY
A.STUDY OF MATTER B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS_
26 WHAT IS PHYSICS
A.STUDY OF MATTER B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS_
27 WHAT IS MATHEMATICS
A.STUDY OF NUMBERS B.STUDY OF SOLIDS C.STUDY OF REACTIONS D.STUDY OF CHEMICALS_
28 WHAT IS science
A.FUN B.PROBLEM C.HARSH D.LAZINESS
29 WHAT IS PICTURES
A.JPG B.SCENERY C.PNG D.BEAUTIFUL
30 WHO IS PANDAY
A.Bad B.Bad C.DECENT D.LUSH PUSH
31 WHY PANDAY IS HYPER
A.BECAUSE OF STUDY B.Hunger C. studies D. Bad Friends
32 WHY PANDEY GIVE PIZZA
A.BIRTHDAY B.PAsssRTY C.LOVELY D.LOOP